; Client command configuration file
; Default File location: $moddir/addons/amxmodx/configs/q_clcmds.ini
; To use with Q extension plugins

; Use this file to define command aliases for plugins.
; NOTE: This is not a general solution for all plugins.
; This only works for plugins that support this feature.
; Look in the $moddir/addons/amxmodx/docs/$pluginname.txt for supported commands.

; The pattern aliases are defined is the following:
; <console command> <plugin command> [comment]
; For example, Q::KZ plugin (q_kz.amxx) has several commands:
; "q_kz_checkpoint", "q_kz_teleport", ... and so on.
; And here is how you define aliases for them:
; "say /cp" "q_kz_checkpoint"
; "say .cp" "q_kz_checkpoint"
; "/cp" "q_kz_checkpoint"
; ...
; Now player can type in console either
; say /cp, say .cp or /cp and the command will be executed.

; PLACE YOUR ALIASES BELOW
"/cp" "q_kz_checkpoint"
"/check" "q_kz_checkpoint"
"/tp" "q_kz_teleport"
"/gc" "q_kz_teleport"
"/stuck" "q_kz_unstuck"
"/unstuck" "q_kz_unstuck"
"/start" "q_kz_start"
"/end" "q_kz_end"
"/setstart" "q_kz_setstart"
"/unsetstart" "q_kz_unsetstart"
"/pause" "q_kz_pause"
"/stop" "q_kz_stop"
"/save" "q_kz_save"
"/restore" "q_kz_restore"
"/spec" "q_kz_spec"
"/ct" "q_kz_spec"
"/cpangles" "q_kz_cpangles"
"/kzmenu" "q_kz_menu"
"/ms" "q_kz_maxspeed"
"/maxspeed" "q_kz_maxspeed"
"/god" "q_kz_godmode"
"/godmode" "q_kz_godmode"
"/nc" "q_kz_noclip"
"/noclip" "q_kz_noclip"
"say /cp" "q_kz_checkpoint"
"say /check" "q_kz_checkpoint"
"say /tp" "q_kz_teleport"
"say /gc" "q_kz_teleport"
"say /stuck" "q_kz_unstuck"
"say /unstuck" "q_kz_unstuck"
"say /start" "q_kz_start"
"say /end" "q_kz_end"
"say /setstart" "q_kz_setstart"
"say /unsetstart" "q_kz_unsetstart"
"say /pause" "q_kz_pause"
"say /stop" "q_kz_stop"
"say /save" "q_kz_save"
"say /restore" "q_kz_restore"
"say /spec" "q_kz_spec"
"say /ct" "q_kz_spec"
"say /cpangles" "q_kz_cpangles"
"say /kzmenu" "q_kz_menu"
"say /ms" "q_kz_maxspeed"
"say /maxspeed" "q_kz_maxspeed"
"say /god" "q_kz_godmode"
"say /godmode" "q_kz_godmode"
"say /nc" "q_kz_noclip"
"say /noclip" "q_kz_noclip"

"say /speed" "q_jumpstats_speed"
"say /pre" "q_jumpstats_prestrafe"
